create DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JD DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JD, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        select JD as joining_date from Worker;
        select *from worker where department="Account" and salary>="75000";
		select *from worker where  department="HR" and salary=100000;
        select *from worker where department ="Admin";
        select *from worker where department ="Admin" or department ="HR" and salary>90000;
        select *from worker where FIRST_NAME="Monika";
        select *from worker where FIRST_NAME like "M%";
        select *from worker where JD="14-06-11 09.00.00";
        select *from worker where FIRST_NAME like "%M%";
        select *from worker where not department  = "HR";
		select *from worker where department ="HR" and FIRST_NAME="Vishal";
        select *from worker where WORKER_ID  not in (1,3,5,7) and salary>=1000;