package project8;
	import java.util.*;
	class hmap{
		void run(){
			HashMap <Integer,String> hm = new HashMap<Integer,String>();
			hm.put(100, "Nijan");
			hm.put(101, "Pankaj");
			hm.put(102, "Nithesh");
			
			System.out.println(hm);
		}
	}
	class lhmap{
		void run(){
			LinkedHashMap <Integer,String> lhm = new LinkedHashMap<Integer,String>();
			lhm.put(200,"Nithesh");
			lhm.put(200,"Nijanthan");
			lhm.put(201,"Pankaj");
			lhm.put(202,"Kumar");
			System.out.println(lhm);
		}
	}
	class tmap{
		void run(){
			TreeMap <Integer,String> tm = new TreeMap <Integer,String>();
			tm.put(105,"Nij");
			tm.put(102, "Nij");
			tm.put(101, "karan");
			System.out.println(tm);
			
			Iterator itr = tm.values().iterator();
			while(itr.hasNext()){
				System.out.println(itr.next());
			}
			Iterator itrs = tm.keySet().iterator();
			while(itrs.hasNext()){
				System.out.print(itrs.next()+" ");
			}
			
		}
	}
	public class map {
            public static void main(String args[]){
			hmap obj1 = new hmap();
			lhmap obj2 = new lhmap();
			tmap obj3 = new tmap();
			obj1.run();
			obj2.run();
			obj3.run();
		}
	}


